(clear)
(start-audio "system:capture_1" 512 44100)
(define x (build-nurbs-sphere 20 7))

(with-primitive x
    (scale (vector 2 2 2))
    (pdata-add "ori" "v")
    (pdata-copy "p" "ori")
)

(define (vertex_1 y)
    (with-primitive x
      ;(hint-none)
(line-width 2)
      (hint-wire)
      (backfacecull 1)
      (opacity (* (gh 5) 1000))
      ;(wire-line 1)
      (wire-opacity (* (gh 3) 100))
      (wire-colour (vector (gh 3) 0 (gh 2)))
      (colour (vector (gh 3) (gh 5) (gh 6)))
      (rotate (vector 0 (* (delta) y) 0))
  ;    (scale (vector (gh 2) (gh 3) (gh 4)))
      (pdata-index-map!
           (lambda (index val)
                (vadd (pdata-ref "ori" index) (vmul (pdata-ref "n" index) (* (gh index) 10)))
           )
        "p"
      )

    )
)

(define (renderchain)
    (vertex_1 50)
)

(every-frame (renderchain))
